<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            margin-left: 2px;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 2px 2px 2px black;
            color: white;
            font-size: larger;
            display: inline-block;
            text-align: center;
        }
        .box1{
            background-color: hotpink;
        }
        .box2{
            background-color: darkorange;
        }
        .box3{
            background-color: gold;
        }
        .box4{
            background-color:blueviolet;
        }
        .box5{
            background-color: brown;
        }
        .box6{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <!-- Color, Background Color, Margin, Padding, Border -->
     <div class="box box1">Hii</div>
     <div class="box box2">Hii</div>
     <div class="box box3">Hii</div>
     <div class="box box4">Hii</div>
     <div class="box box5">Hii</div>
     <div class="box box6">Hii</div>
</body>
</html>