<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: palegreen;
            border: 2px solid black;
            animation-name: animation;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-size: 300%;
        }
        @keyframes animation{
            from{}
            to{
                transform: translate(40px, 40px);
            }
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: gold;
            border: 2px solid black;
            animation-name: animation1;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @keyframes animation1{
            from{}
            to{
                transform: translate(60px, 60px);
            }
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color:hotpink;
            border: 2px solid black;
            animation-name: animation2;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        @keyframes animation2{
            from{}
            to{
                transform: translate(100px, 100px);
            }
        }
        .area{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 12%;
        }
        @keyframes animation3{
            from{}
            to{
                transform: translate(-40px, -40px);
            }
        }
        .large-box{
            animation-name: animation3;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        @keyframes animation4{
            from{}
            to{
                transform: translate(-60px, -60px);
            }
        }
        .large-box1{
            animation-name: animation4;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        @keyframes animation5{
            from{}
            to{
                transform: translate(-100px, -100px);
            }
        }
        .large-box2{
            animation-name: animation5;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
    </style>
</head>
<body>
    <!-- Animations -->
     <h1>CSS Animations</h1>
     <div class="area">
     <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>
     </div>
     <div class="large-box box">
        <div class="large-box1 box1">
            <div class="large-box2 box2"></div>
        </div>
     </div>
    </div>
</body>
</html>