<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            box-shadow: 2px 2px 2px black;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        .area{
            margin-top: 12%;
            height: 40vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 5px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- Flexbox -->
    <div class="area">
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
    </div>
</body>
</html>